NODE_ENV=local
AUTHORIZATION_KEYS=
DATABASE_NAME=deductions_test
DATABASE_USER=deductions_user
DATABASE_PASSWORD=secret
DATABASE_HOST=127.0.0.1
S3_BUCKET_NAME=test-bucket
LOCALSTACK_URL=http://localhost:4572